# dodgeball-examples

./: .gitignore  LICENSE  README.md
client/web/: README.md  package-lock.json  package.json
client/web-next/: .env.example  package-lock.json  package.json
client/web-next-improper/: .env.example  README.md
client/web-next-improper-fixed/: README.md  package-lock.json  package.json
client/web-next-improper-fixed/src/app/: layout.tsx  page.tsx
client/web-next-improper/src/app/: globals.css  layout.tsx  page.tsx  signupForm.tsx
client/web-next/src/app/: .env.example  globals.css  layout.tsx  page.tsx
client/web-typescript/src/: dodgeball-actions.ts  main.ts  state.ts
client/web-typescript/src/components/: EventOrCheckpointForm.ts  SubmitButton.ts  UserSelector.ts
client/web-typescript/src/styles/: style.css
client/web-vite-typescript/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
client/web-vite-typescript/src/: App.ts  dodgeball-actions.ts  state.ts
client/web-vite-typescript/src/components/: Header.ts  MessagesContainer.ts  StateViewer.ts
client/web-vite-typescript/src/styles/: style.css
client/web/src/: App.css  App.tsx  jsonEditor.ts
complete/finfire/: .env.example  README.md  auth.ts  middleware.ts  next.config.mjs  package.json  tailwind.config.ts
complete/finfire/app/: layout.tsx  not-found.tsx  page.tsx  providers.tsx
complete/finfire/app/dashboard/: page.tsx
complete/finfire/app/profile/: email-verification-button.tsx  id-verification-button.tsx  page.tsx  phone-verification-button.tsx  profile-content.tsx
complete/finfire/app/support/: page.tsx
complete/finfire/app/transactions/: page.tsx  transactions-card.tsx
complete/finfire/components/custom/: logo-card.tsx  main-nav.tsx
complete/finfire/components/ui/: breadcrumb.tsx  button.tsx  calendar.tsx  chart.tsx  context-menu.tsx  dropdown-menu.tsx  form.tsx  input-otp.tsx  menubar.tsx  pagination.tsx  radio-group.tsx  resizable.tsx  sidebar.tsx  textarea.tsx  toast.tsx  toggle-group.tsx  toggle.tsx
complete/finfire/lib/: auth.ts  environment.ts  navigation.ts
complete/finfire/lib/api/: queryClient.ts
complete/finfire/lib/dodgeball-extensions/: client-helpers.ts  client-types.ts  server-helpers.ts  server-types.ts
complete/finfire/lib/providers/: dodgeball-provider.tsx  session-provider.tsx
complete/finfire/prisma/: schema.prisma
complete/shopfire/: .cursorrules  .prettierignore  README.md  middleware.ts  package.json
complete/shopfire/app/: layout.tsx  not-found.tsx  page.tsx  providers.tsx
complete/shopfire/app/api/: ip.ts
complete/shopfire/app/checkout/: page.tsx
complete/shopfire/app/home/: page.tsx
complete/shopfire/lib/: auth.ts  cart-store.ts  constants.ts  navigation.ts  utils.ts
complete/shopfire/prisma/: dev.db-journal  schema.prisma  seed.ts
fullstack/finfire/: .gitignore
fullstack/finfire/app/: page.tsx  providers.tsx
server/dotnet/: .gitignore  ProtectedService.sln
server/dotnet/ProtectedService/: CheckpointController.cs  ClientTransactionController.cs  Program.cs  ProtectedService.csproj  SampleTransactionResult.cs  SimpleEnv.cs  appsettings.json
server/dotnet/ProtectedService/Properties/: launchSettings.json
server/dotnet/ProtectedService/ProtectedService/: ClientTransactionController.cs  Program.cs  ProtectedService.csproj  SimpleEnv.cs
server/dotnet/ProtectedService/ProtectedService/Properties/: launchSettings.json
server/golang/: .gitignore  go.mod  go.sum  main.go
server/java/ProtectedService/: .env.example  pom.xml
server/java/ProtectedService/src/main/java/com/dodgeballhq/examples/: ProtectedService.java  ProtectedServiceController.java  ServiceRequest.java
server/java/ProtectedService/src/main/resources/: application.properties
server/node-ts/src/: helpers.ts  index.ts
server/nodejs/: index.js  package-lock.json  package.json
server/php/protected-service/: .env.example  composer.json
server/python/protected-service/: README.md  pyproject.toml
training/: README.md
training/node-ts/: .env.example  package-lock.json  package.json
training/node-ts/src/: index.ts  interfaces.ts
training/web-next/: .env.example  README.md  package-lock.json
(+97 files in other folders)
