<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Dodgeball.Examples.ProtectedService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dodgeball.TrustServer" Version="1.0.0" />
      <PackageReference Include="dotenv.net" Version="3.1.2" />
    </ItemGroup>

</Project>
